# Temp_Monitor

./: .gitattributes  .gitignore  LICENSE  README.md  ROADMAP.MD  alerts.py  app.py  backup_paths.py  backups.py  backups_web.py  companion.py  companion.py.sig  features.md  fleet.py  fleet_web.py  install.ps1  permissions.py  permissions_web.py  requirements.txt  restore_backup.py  settings.py  settings_web.py  sign_release.py  users_web.py  wsgi.py
agent/: README.md  TempMonitorAgent.slnx  agent.manifest.json  agent.manifest.json.sig  release.ps1
agent/install/: agent-install.ps1
agent/src/TempMonitorAgent/: AgentConfig.cs  Models.cs  Program.cs  TempMonitorAgent.csproj  Worker.cs
agent/src/TempMonitorAgent/Backup/: BackupEnvelope.cs  BackupFilesExecutor.cs  BackupManifest.cs  BackupProfileReporter.cs  HiveMount.cs  PathExpander.cs  RestoreFilesExecutor.cs  VssSnapshot.cs
agent/src/TempMonitorAgent/Fleet/: CommandCanonicalizer.cs  CommandDispatcher.cs  FleetClient.cs  OutputStreamer.cs  ProcessRunner.cs  SignatureVerifier.cs
agent/src/TempMonitorAgent/Fleet/Executors/: DeployPackageExecutor.cs  ICommandExecutor.cs  LowRiskExecutors.cs  RunScriptExecutor.cs  ShellControlExecutors.cs  StubExecutor.cs
agent/src/TempMonitorAgent/Fleet/Shell/: ProcessTree.cs  ShellSession.cs  ShellSessionManager.cs  SubmissionParser.cs
agent/src/TempMonitorAgent/Properties/: launchSettings.json
agent/src/TempMonitorAgent/Remote/: CaptureEncodePipeline.cs  ColorConvert.cs  ConsentBanner.cs  H264Encoder.cs  InputInjector.cs  RemoteHelper.cs  RemotePeer.cs  RemoteSessionParams.cs  RemoteSignalingClient.cs  ScreenCapture.cs  SessionInjector.cs  StartRemoteSessionExecutor.cs
agent/src/TempMonitorAgent/State/: AgentState.cs  RuntimeConfig.cs
agent/src/TempMonitorAgent/Telemetry/: ISensorSource.cs  SensorReader.cs  SystemInfo.cs  TelemetryReporter.cs  VolumeReader.cs
agent/src/TempMonitorAgent/Update/: SelfUpdater.cs  VersionUtil.cs
agent/tests/ShellParserTests/: Program.cs  ShellParserTests.csproj
agent/tests/TempMonitorAgent.Tests/: BackupEnvelopeTests.cs  BackupManifestTests.cs  ColorConvertTests.cs  CommandCanonicalizerTests.cs  DeployPackageExecutorTests.cs  InputInjectorTests.cs  OutputStreamerTests.cs  PathExpanderTests.cs  ProcessRunnerTests.cs  RemoteHelperTests.cs  RestoreFilesExecutorTests.cs  SignatureVerifierTests.cs  StartRemoteSessionExecutorTests.cs  TempMonitorAgent.Tests.csproj  VersionUtilTests.cs
hub/: alerts.py  app.py  backups.py  backups_web.py  fleet.py  packages.py  packages_web.py  permissions_web.py  remote.py  remote_web.py  restore_backup.py  settings.py  settings_web.py  users.py  wsgi.py
hub/static/css/: components.css  dashboard.css  login.css  machine.css  permissions.css  tokens.css
hub/static/js/: autocomplete.js  backup-tab.js  dashboard.js  fleet-api.js  history.js  inventory.js  machine.js  permissions.js  remote.js  settings.js  tabs.js  users.js
hub/templates/: backups.html  base.html  denied.html  inventory.html  machine.html  permissions.html  settings.html
hub/templates/partials/: _sidebar.html
logs/: temp_v2_2026-04-29.csv  temp_v2_2026-04-30.csv
static/css/: backups.css  base.css  components.css  history.css  machine.css  packages.css  tokens.css
static/js/: alerts.js  backup-tab.js  backups.js  common.js  dashboard.js  fleet-api.js  fleet-commands.js  fleet-favorites.js  fleet-terminal.js  inventory.js  machine.js  packages.js  permissions.js  settings.js  tabs.js
templates/: alerts.html  backups.html  base.html  history.html  index.html  inventory.html  login.html  machine.html  packages.html  permissions.html  settings.html  users.html
templates/partials/: _sidebar.html  _topbar.html
tests/: backup_path_vectors.json  conftest.py  make_envelope_fixture.py  run_all.py  test_alerts.py  test_backup_paths.py  test_backups.py  test_backups_web.py  test_dedup.py  test_fleet.py  test_fleet_web.py  test_history_metrics.py  test_inventory.py  test_packages.py  test_packages_web.py  test_permissions.py  test_permissions_web.py  test_remote.py  test_remote_web.py  test_sensor_pick.py  test_settings.py  test_settings_web.py  test_turn_interop.py  test_users.py  test_users_web.py  test_versions.py  test_wsgi_selfheal.py
tests/fixtures/: envelope-hub.fhb  envelope-machine.fhb  envelope.json  from-agent-archive.fhb  from-agent.fhb
turn/: README.md  docker-compose.yml
