<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>ShellParserTests</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <!-- SubmissionParser has no external dependencies, so compile just that one file.
         Keeps this test runnable with `dotnet run` without pulling in the Windows-only
         agent host. -->
    <Compile Include="..\..\src\TempMonitorAgent\Fleet\Shell\SubmissionParser.cs" />
  </ItemGroup>
</Project>
