<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>TempMonitorAgent</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-TempMonitorAgent-54cab2c8-236c-40ae-9704-afc1022ab9bc</UserSecretsId>

    <!-- Windows Service host -->
    <OutputType>Exe</OutputType>
    <AssemblyName>TempMonitorAgent</AssemblyName>

    <!-- Release/publish defaults (self-contained single-file win-x64 so the
         fleet needs no .NET runtime install). Override on the CLI as needed. -->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <InvariantGlobalization>true</InvariantGlobalization>

    <!-- Assembly version drives the self-update version comparison. Keep in
         sync with AgentConfig.Version. -->
    <Version>3.10.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.6" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.6" />
    <PackageReference Include="LibreHardwareMonitorLib" Version="0.9.4" />
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.5.1" />
    <PackageReference Include="System.Management" Version="10.0.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- TarGzipPipe is an implementation detail of the backup executor, but the archive
         it produces has to be readable by stdlib tar (that is what keeps a machine backup
         restorable with no hub) - so it is tested directly rather than widened to public. -->
    <InternalsVisibleTo Include="TempMonitorAgent.Tests" />
  </ItemGroup>

</Project>
